# Environment variable to specify the current environment (testnet or mainnet)
NEXT_PUBLIC_ENVIRONMENT= mainet

# URL of the aggregator service (Paycrest API)
NEXT_PUBLIC_AGGREGATOR_URL=https://api.paycrest.io/v1

# ID of the provider (from Paycrest)
NEXT_PUBLIC_PROVIDER_ID=PcGLyzPA

# API key for the paymaster service 
NEXT_PUBLIC_PAYMASTER_API_KEY=0sztSg1a2.b57b7dde-18cf-44a0-8919-4a53c74c898d

# URL of the bundler service (Biconomy)
NEXT_PUBLIC_BUNDLER_URL=https://paymaster.biconomy.io/api/v1/8453/0sztSg1a2.b57b7dde-18cf-44a0-8919-4a53c74c898d
